# MiniStockbitApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbkalit/ministockbitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbkalit/ministockbitapp/: BaseApp.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jbkalit/ministockbitapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jbkalit/data/: MyClass.kt
data/src/main/java/com/jbkalit/data/constant/: Constants.kt
data/src/main/java/com/jbkalit/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/jbkalit/data/error/: ErrorHandlerImpl.kt
data/src/main/java/com/jbkalit/data/factory/: FlowStreamAdapter.kt  RetrofitFactory.kt  ScarletFactory.kt
data/src/main/java/com/jbkalit/data/factory/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/jbkalit/data/mapper/: Mapper.kt  WebSocketMapper.kt
data/src/main/java/com/jbkalit/data/model/: CoinInfo.kt  Cryptos.kt  DisplayCrypto.kt  DisplayCryptoDetail.kt  Rating.kt  RawCrypto.kt  RawCryptoDetail.kt  Weiss.kt
data/src/main/java/com/jbkalit/data/model/response/: BaseResponse.kt  CryptoResponse.kt
data/src/main/java/com/jbkalit/data/repository/: CryptoRepositoryImpl.kt
data/src/main/java/com/jbkalit/data/service/: CryptoService.kt
data/src/main/java/com/jbkalit/data/websocket/: Subscription.kt
data/src/main/java/com/jbkalit/data/websocket/response/: CryptoWebSocketResponse.kt
data/src/main/java/com/jbkalit/data/websocket/service/: CryptoWebSocketService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jbkalit/domain/: MyClass.kt
domain/src/main/java/com/jbkalit/domain/di/: DomainModule.kt
domain/src/main/java/com/jbkalit/domain/model/: Crypto.kt  WebSocket.kt
domain/src/main/java/com/jbkalit/domain/model/error/: ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/jbkalit/domain/model/request/: CryptoRequest.kt
domain/src/main/java/com/jbkalit/domain/model/state/: State.kt
domain/src/main/java/com/jbkalit/domain/repository/: CryptoRepository.kt
domain/src/main/java/com/jbkalit/domain/usecase/: CryptoUseCase.kt  CryptoUseCaseImpl.kt  CryptoWebSocketUseCaseImpl.kt  FlowUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jbkalit/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jbkalit/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/jbkalit/presentation/event/: Event.kt
presentation/src/main/java/com/jbkalit/presentation/extension/: CoroutineExtension.kt  ScrollExtension.kt  ViewExtension.kt
presentation/src/main/java/com/jbkalit/presentation/features/datafeed/: DatafeedFragment.kt
presentation/src/main/java/com/jbkalit/presentation/features/datafeed/adapter/: DatafeedAdapter.kt
presentation/src/main/java/com/jbkalit/presentation/features/datafeed/viewmodel/: DatafeedViewModel.kt
presentation/src/main/java/com/jbkalit/presentation/features/login/: LoginFragment.kt
presentation/src/main/java/com/jbkalit/presentation/features/login/viewmodel/: LoginViewModel.kt
presentation/src/main/java/com/jbkalit/presentation/features/watchlist/: WatchlistFragment.kt
presentation/src/main/java/com/jbkalit/presentation/features/watchlist/adapter/: WatchlistAdapter.kt
presentation/src/main/java/com/jbkalit/presentation/features/watchlist/viewmodel/: WatchlistViewModel.kt
presentation/src/main/java/com/jbkalit/presentation/main/: MainActivity.kt
presentation/src/main/java/com/jbkalit/presentation/main/viewmodel/: MainActivityViewModel.kt
presentation/src/main/java/com/jbkalit/presentation/pref/: PrefKey.kt  PrefManager.kt  PrefManagerImpl.kt
presentation/src/main/java/com/jbkalit/presentation/util/: Constants.kt  NumberUtils.kt  StringUtils.kt
presentation/src/main/res/drawable/: bg_rounded_grey_button.xml  ic_exit.xml  ic_star.xml  scrollbar.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_datafeed.xml  fragment_login.xml  fragment_watchlist.xml  view_datafeed_item.xml  view_facebook_login_button.xml  view_google_login_button.xml  view_watchlist_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
presentation/src/main/res/navigation/: graph_root_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/jbkalit/presentation/: ExampleUnitTest.kt
