// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // android base config version
        buildToolsVersion = "30.0.3"
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30
        versionCodeVersion = 1
        versionNameVersion = "1.0"

        // android libraries version
        kotlinVersion = "1.3.72"
        androidCoreKtxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        androidMaterialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        recyclerViewVersion = "1.1.0"
        legacySupportVersion = "1.0.0"

        swipeRefreshVersion = "1.1.0"
        navigationVersion = "2.3.4"
        annotationVersion = "1.1.0"

        lifecycleVersion = "2.2.0"

        retrofitVersion = "2.9.0"
        koinVersion = "2.2.2"
        coroutineVersion = "1.4.3"
        gsonVersion = "2.8.6"
        okhttpVersion = "4.7.2"

        gradleVersion = "4.1.2"

        jUnitVersion = "4.13.2"
        testJunit = "1.1.2"
        espressoVersion = "3.3.0"
        rootProject.ext.kotlinVersion = '1.3.72'
        rootProject.ext.kotlinVersion = '1.3.72'
        rootProject.ext.kotlinVersion = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}