/* Contains all dependencies definitions used in project.
 * Please keep them organized in alphabetic order. */

ext {
    build_tools = "30.0.3"
    compile_sdk = 30
    min_sdk = 16
    target_sdk = 30
    version_code = 1
    version_name = "1.0"

    versions = [
            androidx          : '1.3.2',
            androidx_lifecycle: '2.2.0',
            android_plugin    : '4.1.2',
            android_material  : '1.3.0',
            annotation        : '1.1.0',
            app_compat        : '1.2.0',
            assert_j          : '3.2.0',
            espresso          : '3.3.0',
            constraint_layout : '2.0.4',
            core_test         : '2.1.0',
            coroutines        : '1.3.9',
            gson              : '2.8.6',
            koin              : '2.2.0',
            kotlin            : '1.4.10',
            kotest            : '4.2.5',
            legacy_support    : '1.0.0',
            lifecycle         : '2.2.0',
            mockk             : '1.10.0',
            navigation        : '2.3.4',
            okhttp            : '4.9.0',
            recyclerview      : '1.1.0',
            retrofit          : '2.9.0',
            rules             : '1.1.0',
            runner            : '1.1.0',
            swipe_refresh     : '1.1.0',
            junit             : '5.6.2',
            test_junit_etx    : '1.1.2'
    ]

    module = [
            app           : ":app",
            data          : ":data",
            domain        : ":domain",
            presentation  : ":presentation",
    ]

    build_plugins = [
            android_gradle  : [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle   : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            android_junit   : [group: 'de.mannodermaus.gradle.plugins', name: 'android-junit5', version: '1.6.2.0'],
            navigation_args : [group: 'androidx.navigation', name: 'navigation-safe-args-gradle-plugin', version: versions.navigation],
    ]

    libs = [
            android_material       : [group: 'com.google.android.material', name: 'material', version: versions.android_material],
            androidx_appcompat     : [group: 'androidx.appcompat', name: 'appcompat', version: versions.app_compat],
            androidx_constraint    : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint_layout],
            androidx_core          : [group: 'androidx.core', name: 'core', version: versions.androidx],
            androidx_fragment      : [group: 'androidx.fragment', name: 'fragment', version: versions.androidx],
            androidx_extension     : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.androidx_lifecycle],
            androidx_legacy        : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.legacy_support],
            androidx_livedata      : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.androidx_lifecycle],
            androidx_recyclerview  : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            androidx_rules_test    : [group: 'androidx.test', name: 'rules', version: versions.rules],
            androidx_runner_test   : [group: 'androidx.test', name: 'runner', version: versions.runner],
            androidx_swipeRefresh  : [group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: versions.swipe_refresh],
            androidx_test          : [group: 'androidx.test', name: 'core-ktx', version: '1.3.0'],
            androidx_viewmodel     : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.androidx_lifecycle],
            arch_core_test         : [group: 'android.arch.core', name: 'core-testing', version: versions.core_test],
            assert_j               : [group: 'org.assertj', name: 'org.assertj', version: versions.assert_j],
            espresso               : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            coroutine              : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutines],
            coroutine_test         : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutines],
            gson                   : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],
            junit                  : [group: 'org.junit', name: 'junit', version: versions.junit],
            koin                   : [group: 'org.koin', name: 'koin-core', version: versions.koin],
            koin_android           : [group: 'org.koin', name: 'koin-android', version: versions.koin],
            koin_architecture      : [group: 'org.koin', name: 'koin-androidx-viewmodel', version: versions.koin],
            koin_test              : [group: 'org.koin', name: 'koin-test', version: versions.koin],
            kotlin_stdlib          : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: versions.kotlin],
            kotlin_script          : [group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: versions.kotlin],
            kotlinx_coroutines     : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutines],
            kotlinx_coroutines_test: [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutines],
            mockk                  : [group: 'io.mockk', name: 'mockk', version: versions.mockk],
            navigation_fragment    : [group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: versions.navigation],
            navigation_ui          : [group: 'androidx.navigation', name: 'navigation-ui-ktx', version: versions.navigation],
            okhttp                 : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            retrofit               : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson          : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
    ]
}
