plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion compile_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // modules
    implementation project(':domain')

    implementation libs.kotlin_script

    // android supports
    implementation libs.android_material
    implementation libs.androidx_constraint

    // architecture components
    implementation libs.androidx_appcompat
    implementation libs.androidx_legacy
    implementation libs.androidx_recyclerview
    implementation libs.androidx_swipeRefresh

    // lifecycle
    implementation libs.androidx_extension
    implementation libs.androidx_livedata
    implementation libs.androidx_viewmodel

    // koin
    implementation libs.koin_architecture

    // coroutine
    implementation libs.coroutine

    // navigation
    implementation libs.navigation_fragment
    implementation libs.navigation_ui

}
