plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: "$rootDir/dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation libs.kotlin_stdlib

    // koin
    implementation libs.koin_architecture

    // coroutine
    implementation libs.coroutine
}
