plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.jbkalit.ministockbitapp"
        minSdkVersion min_sdk
        targetSdkVersion compile_sdk
        versionCode version_code
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

   }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst("META-INF/scarlet-core.kotlin_module")
        pickFirst("META-INF/scarlet-core-internal.kotlin_module")
    }
}

dependencies {
    // modules
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')

    // okhttp3
    implementation libs.okhttp_logging
    implementation libs.okhttp

    // koin
    implementation libs.koin_architecture

    // coroutine
    implementation libs.coroutine

    // gson
    implementation libs.gson

}
