plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion compile_sdk
        versionCode version_code
        versionName version_name
        
        buildConfigField "String", "BASE_URL", '"https://min-api.cryptocompare.com/"'
        buildConfigField "String", "API_KEY", '"750251f48efa6b6f463574551f8e2acecf9eeade97ebbcf38a0704c5fa5dc561"'
        buildConfigField "String", "BASE_URL_WEBSOCKET", '"wss://streamer.cryptocompare.com/v2"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // module
    implementation project(':domain')

    implementation libs.kotlin_stdlib

    // koin
    implementation libs.koin_architecture

    // gson
    implementation libs.gson

    // okhttp
    implementation libs.okhttp_logging

    // coroutine
    implementation libs.coroutine

    // scarlet
    implementation libs.scarlet
    implementation libs.websocket
    implementation libs.streamAdapter
    implementation libs.messageAdapter
    implementation libs.lifecycle

    // retrofit
    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
